Repository: novalagung/kalenderpuasa-ios
Catalog: Kalender Puasa/*.lproj/Localizable.strings
Languages: id

# language_name_indonesian
source: Indonesian
id: Indonesia

# language_setting_title
source: Language
id: Bahasa / Language

# language_setting_message
source: Choose the app language
id: Pilih bahasa aplikasi

# language_restart_title
source: Language updated
id: Bahasa diperbarui

# language_restart_message
source: The language change will apply after you reopen the app
id: Perubahan bahasa akan diterapkan setelah aplikasi dibuka ulang

# common_cancel
source: Cancel
id: Batal

# notification_title
source: Notification
id: Notifikasi

# email_sent_message
source: Email sent successfully!
id: Email berhasil dikirim !

# email_failed_message
source: Could not send email
id: Email gagal dikirim !

# feedback_email_subject
source: Kalender Puasa Feedback
id: Feedback Kalender Puasa

# share_caption
source: Kalender Puasa iPhone & iPad app https://itunes.apple.com/us/app/kalender-puasa/id796222919?ls=1&mt=8
id: Aplikasi iPhone & iPad Kalender Puasa https://itunes.apple.com/us/app/kalender-puasa/id796222919?ls=1&mt=8

# info_developed_by
source: Developed by:
id: Dikembangkan oleh :

# info_feedback_button
source: Feedback
id: Kritik - Saran

# rate_question
source: Is this app useful?
id: Apakah aplikasi ini bermanfaat?

# rate_message
source: Rate Kalender Puasa on the App Store
id: Rate aplikasi Kalender Puasa di App Store

# rate_yes_button
source: Yes, Rate Now
id: Ya, Rate Sekarang

# rate_no_button
source: No
id: Tidak

# fasting_category_ramadan
source: Ramadan fast
id: Puasa Ramadhan

# fasting_category_prohibited
source: Fasting is prohibited
id: Haram Berpuasa

# fasting_category_arafah
source: Arafah fast
id: Puasa Arafah

# fasting_category_asyura_tasua
source: Ashura and Tasua fasts
id: Puasa Asyura & Tasu'a

# fasting_category_ayyamul_bidh
source: Ayyam al-Bid fast
id: Puasa Ayyamul Bidh

# fasting_category_monday_thursday
source: Monday and Thursday fasts
id: Puasa Senin Kamis

# haram_reason_idul_fitri
source: Fasting is prohibited because it is Eid al-Fitr
id: Diharamkan berpuasa karena hari raya Idul Fitri

# haram_reason_idul_adha
source: Fasting is prohibited because it is Eid al-Adha
id: Diharamkan berpuasa karena hari raya Idul Adha

# haram_reason_tasyrik
source: Fasting is prohibited because it is a day of Tashreeq
id: Diharamkan berpuasa karena hari Tasyrik

# tap_prohibited_generic
source: Fasting is prohibited on the %@
id: Tanggal %@ diharamkan berpuasa

# tap_ramadan
source: The Ramadan fast is obligatory on the %@
id: Tanggal %@ diwajibkan berpuasa Ramadhan

# tap_sunnah
source: It is Sunnah to observe the %2$@ on the %1$@
id: Tanggal %@ disunnahkan %@

# calendar_event_prohibited_generic
source: Fasting is prohibited
id: Diharamkan Berpuasa

# calendar_event_ramadan
source: The Ramadan fast is obligatory
id: Diwajibkan Berpuasa Ramadhan

# calendar_event_sunnah
source: It is Sunnah to observe the %@
id: Disunnahkan %@

# calendar_event_message
source: %@ on %@, %d %@ %d. Please follow your local Fajr and Maghrib times to know when fasting starts and ends
id: %@, pada %@ tanggal %d %@ %d. Silakan ikuti waktu lokal subuh dan maghrib masing-masing, untuk mengetahui detail kapan puasa dimulai dan berakhir

# notification_prohibited_generic
source: fasting is prohibited
id: diharamkan untuk Berpuasa

# notification_ramadan
source: the Ramadan fast is obligatory
id: diwajibkan untuk berpuasa Ramadhan

# notification_sunnah
source: it is Sunnah to observe the %@
id: disunnahkan untuk %@

# notification_message
source: Reminder: Tomorrow, %@, %d %@ %d, %@
id: Reminder: Besuk hari %@ tanggal %d %@ %d %@

# update_unavailable_title
source: The %d update is not available yet
id: Update %d belum tersedia

# update_unavailable_message
source: Kalender Puasa for %d is not available yet. The app cannot be used until the next update is ready
id: Kalender Puasa untuk tahun %d belum tersedia. Aplikasi ini tidak bisa digunakan hingga update selanjutnya ready. Silakan tunggu

# year_gregorian_format
source: %d Gregorian
id: %d Masehi

# year_hijri_range_format
source: %@ - %@ Hijri
id: %@ - %@ Hijriyah

# month_january
source: JANUARY
id: JANUARI

# month_february
source: FEBRUARY
id: FEBRUARI

# month_march
source: MARCH
id: MARET

# month_may
source: MAY
id: MEI

# month_june
source: JUNE
id: JUNI

# month_july
source: JULY
id: JULI

# month_august
source: AUGUST
id: AGUSTUS

# month_october
source: OCTOBER
id: OKTOBER

# month_december
source: DECEMBER
id: DESEMBER

# day_sunday
source: Sunday
id: Ahad

# day_monday
source: Monday
id: Senin

# day_tuesday
source: Tuesday
id: Selasa

# day_wednesday
source: Wednesday
id: Rabu

# day_thursday
source: Thursday
id: Kamis

# day_friday
source: Friday
id: Jum'at

# day_saturday
source: Saturday
id: Sabtu
